# micronaut-data-access-jpa-hibernate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V1__schema.sql
src/test/java/example/micronaut/: GenreControllerTest.java
